{
  "name": "use-global-state",
  "version": "0.1.0",
  "description": "a global useState react hook to act as a simple but practical state manager",
  "main": "./dist/use-global-state.js",
  "module": "./dist/use-global-state.mjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  },
  "keywords": [
    "react",
    "hooks",
    "state",
    "global",
    "useGlobalState"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msynk/use-global-state.git"
  },
  "author": "msynk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msynk/use-global-state/issues"
  },
  "homepage": "https://github.com/msynk/use-global-state#readme"
}
